miCallback([
    {
    "img":"<img src='img/Jarrones-en-ceramica.png' class='card-img-top' alt='...' ></img>",
    "titulo":"<h5 class='card-title'>TeBaS (tu cerámica)</h5>",
    "texto":"<p class='card-text'>La mejor relación precio-calidad la encontras en <em>TeBaS</em>.</p>",
    "boton":"<a href='#'' class='btn btn-primary'> Ver Catálogo </a>"
},
{
    "img":"<img src='img/Ghost.jpg' class='card-img-top' alt='...' ></img>",
    "titulo":"<h5 class='card-title'>Curso de Cerámica</h5>",
    "texto":"<p class='card-text'>Aprende el milenario arte de la alfarería.</p>",
    "boton":"<a href='#'' class='btn btn-primary'> Recibir Información </a>"
}
]);